{
	"compilerOptions": {
	  "target": "ES5",
	  "module": "AMD",
	  "lib": [
		"es2015",
		"dom"
	  ],
	  "moduleResolution": "Node",
	  "skipLibCheck": true,
	  "allowJs": true,
	  "strict": true,
	  "strictNullChecks": false,
	  "strictPropertyInitialization": false,
	  "rootDir": "./webapp",
	  "outDir": "./webapp",
	  "baseUrl": ".",
	  "types": [
		"@sapui5/types"
	  ],
	  "paths": {
		"ui5training/*": [
		  "./webapp/*"
		],
		"unit/*": [
		  "./webapp/test/unit/*"
		],
		"integration/*": [
		  "./webapp/test/integration/*"
		]
	  }
	},
	"include": [
	  "./webapp/**/*"
	],
	"exclude": [
	  "./webapp/test/e2e/**/*",
	  "./webapp/test/unit/**/*",
	  "./webapp/test/integration/**/*"]
  }
  